# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/startup/init/begetd.gni")
import("//build/ohos.gni")

ohos_shared_library("rebootmodule") {
  sources = [ "reboot.c" ]

  include_dirs = [
    ".",
    "..",
    "../init_hook",
    "//base/startup/init/services/include/param",
  ]
  deps = [ "//third_party/bounds_checking_function:libsec_shared" ]

  external_deps = [ "init:libinit_module_engine" ]
  defines = []
  if (enable_ohos_startup_init_feature_loader) {
    defines += [ "PRODUCT_RK" ]
  }
  part_name = "init"
  subsystem_name = "startup"
  if (target_cpu == "arm64") {
    module_install_dir = "lib64/init"
  } else {
    module_install_dir = "lib/init"
  }
  install_images = [
    "system",
    "updater",
  ]
}

ohos_source_set("libreboot_static") {
  sources = [
    "reboot_misc.c",
    "reboot_static.c",
  ]
  include_dirs = [
    ".",
    "..",
    "../init_hook",
    "//base/startup/init/services/include/param",
    "//third_party/bounds_checking_function/include",
  ]
  public_configs = [ "//base/startup/init/interfaces/innerkits/init_module_engine:init_module_engine_exported_config" ]
}
