# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  param_feature_watcher = true
  param_feature_deviceinfo = false
  param_test = true
  param_begetctl_liteos_support = false
  enable_ohos_startup_init_lite_use_thirdparty_mbedtls = true
  enable_ohos_startup_init_lite_use_posix_file_api = false
  config_ohos_startup_init_lite_data_path = ""
  if (defined(product_name) && product_name == "rk3568") {
    boot_kernel_extended_cmdline =
        "hardware=rk3568 default_boot_device=fe310000.sdhci"
  }
}
