# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("libencaps_static_config") {
  include_dirs = [ ".." ]
}

ohos_source_set("libencaps_static") {
  sources = [ "encaps_static.c" ]

  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  public_configs = [
    ":libencaps_static_config",
    "../../../interfaces/innerkits/init_module_engine:init_module_engine_exported_config",
  ]

  part_name = "init"
  subsystem_name = "startup"
}
