# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_shared_library("deviceinfo_ndk") {
  sources = [ "src/syscap_ndk.c" ]
  include_dirs = [ "./include" ]
  deps = [ "//base/startup/init/interfaces/innerkits:libbegetutil" ]
  part_name = "init"
  subsystem_name = "startup"
}

ohos_ndk_library("libdeviceinfo_ndk") {
  output_name = "deviceinfo_ndk"
  ndk_description_file = "./libdeviceinfo.ndk.json"
  min_compact_version = "1"
}

ohos_ndk_headers("deviceinfo_header") {
  dest_dir = "$ndk_headers_out_dir/"
  sources = [ "./include/syscap_ndk.h" ]
}
