# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/startup/init/begetd.gni")
import("//build/ohos.gni")

comm_include = [
  ".",
  "..",
  "../bootevent",
  "//base/startup/init/interfaces/innerkits/include",
  "//base/startup/init/interfaces/innerkits/include/param",
]

ohos_shared_library("inittrace") {
  sources = [ "init_trace.c" ]
  include_dirs = comm_include
  deps = [ "//base/startup/init/interfaces/innerkits/init_module_engine:libinit_module_engine" ]
  external_deps = [
    "bounds_checking_function:libsec_shared",
    "cJSON:cjson",
    "zlib:libz",
  ]

  part_name = "init"
  subsystem_name = "startup"
  if (target_cpu == "arm64" || target_cpu == "x86_64" ||
      target_cpu == "riscv64") {
    module_install_dir = "lib64/init"
  } else {
    module_install_dir = "lib/init"
  }
}

config("inittrace_static_config") {
  include_dirs = comm_include
}

ohos_prebuilt_etc("inittrace_cfg") {
  source = "init_trace.cfg"
  part_name = "init"
  subsystem_name = "startup"
}
