# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/startup/init/begetd.gni")
import("//build/ohos.gni")

ohos_shared_library("module_update_init") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  sources = [ "module_update_init.cpp" ]
  deps = [ "${init_innerkits_path}/init_module_engine:libinit_module_engine" ]
  external_deps = [ "bounds_checking_function:libsec_shared" ]
  relative_install_dir = "init/autorun"
  part_name = "init"
  subsystem_name = "startup"
}
