/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@!namespace("@ohos.systemParameterEnhance", "systemParameterEnhance")

@!sts_inject("""
static { loadLibraryWithPermissionCheck("systemParameterEnhance_taihe_native.z", "@ohos.systemParameterEnhance") }
""")

function getSync(key: String, def: Optional<String>): String;

@gen_async("get")
@gen_promise("get")
function getParam(key: String, def: Optional<String>): String;

@gen_async("get")
function getParamNodef(key: String): String;

function setSync(key: String, value: String): void;

@gen_async("set")
@gen_promise("set")
function setParam(key: String, value: String): void;

