# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

ohos_executable("service_control") {
  sources = [ "service_control.c" ]
  include_dirs = [
    "//base/startup/init_lite/services/include/param",
    "//base/startup/init_lite/services/include",
  ]
  deps = [
    "//base/startup/init_lite/services/param:paramclient",
    "//third_party/bounds_checking_function:libsec_static",
  ]
  symlink_target_name = [
    "start_service",
    "stop_service",
  ]
  install_images = [ "system" ]
  install_enable = true
  part_name = "init"
}
