# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../begetd.gni")

ohos_shared_library("cj_device_info") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  include_dirs = [
    "src_deviceinfo",
    "${init_innerkits_path}/syspara",
  ]

  if (!defined(defines)) {
    defines = []
  }

  if (product_name != "ohos-sdk") {
    sources = [
      "src_deviceinfo/device_info.cpp",
      "src_deviceinfo/device_info_ffi.cpp",
    ]

    deps = [
      "${init_innerkits_path}:libbeget_proxy",
      "${init_innerkits_path}:libbegetutil",
    ]

    external_deps = [
      "bounds_checking_function:libsec_shared",
      "hilog:libhilog",
      "ipc:ipc_core",
      "napi:cj_bind_ffi",
    ]
  } else {
    defines += [ "PREVIEWER" ]
    sources = [ "src_deviceinfo/device_info_mock.cpp" ]
  }

  if (current_os == "ohos") {
    defines += [ "OHOS_PLATFORM" ]
  }

  if (current_os == "mingw") {
    defines += [ "WINDOWS_PLATFORM" ]
  }

  subsystem_name = "startup"
  part_name = "init"
}

ohos_shared_library("cj_system_parameter_enhance_ffi") {
  include_dirs = [ "src_enhance" ]
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  symlink_target_name = [ "libsystemparameterv9.z.so" ]

  if (!defined(defines)) {
    defines = []
  }

  if (product_name != "ohos-sdk") {
    sources = [ "src_enhance/system_parameter_ffi.cpp" ]

    deps = [
      "../../innerkits:libbeget_proxy",
      "../../innerkits:libbegetutil",
    ]

    external_deps = [ "napi:cj_bind_ffi" ]
  } else {
    defines += [ "PREVIEWER" ]
    sources = [ "src_enhance/system_parameter_mock.cpp" ]
  }

  if (current_os == "ohos") {
    defines += [ "OHOS_PLATFORM" ]
  }

  if (current_os == "mingw") {
    defines += [ "WINDOWS_PLATFORM" ]
  }

  subsystem_name = "startup"
  part_name = "init"
}
