# Copyright (c) 2020 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

ohos_static_library("paramservice") {
  sources = [
    "//base/startup/init_lite/services/src/init_utils.c",
    "manager/param_cache.c",
    "manager/param_manager.c",
    "manager/param_trie.c",
    "service/param_persist.c",
    "service/param_service.c",
    "trigger/trigger_checker.c",
    "trigger/trigger_manager.c",
    "trigger/trigger_processor.c",
  ]

  include_dirs = [
    "include",
    "//base/startup/init_lite/services/include/param",
    "//base/startup/init_lite/services/include",
    "//base/startup/init_lite/services/log",
    "//third_party/libuv/include",
    "//third_party/cJSON",
  ]

  deps = [
    "//third_party/bounds_checking_function:libsec_static",
    "//third_party/libuv:uv_static",
  ]
  part_name = "init"
  subsystem_name = "startup"
}

ohos_static_library("paramclient") {
  sources = [
    "//base/startup/init_lite/services/src/init_utils.c",
    "client/param_request.c",
    "manager/param_cache.c",
    "manager/param_manager.c",
    "manager/param_trie.c",
  ]

  include_dirs = [
    "include",
    "//base/startup/init_lite/services/include/param",
    "//base/startup/init_lite/services/include",
    "//base/startup/init_lite/services/log",
    "//third_party/libuv/include",
    "//third_party/cJSON",
  ]

  deps = [
    "//base/startup/init_lite/services/log:init_log",
    "//third_party/bounds_checking_function:libsec_static",
    "//third_party/libuv:uv_static",
  ]
  part_name = "init"
  subsystem_name = "startup"
}

ohos_executable("getparam") {
  sources = [ "cmd/param_get.c" ]
  include_dirs = [
    "include",
    "//base/startup/init_lite/services/include/param",
    "//base/startup/init_lite/services/include",
    "//base/startup/init_lite/services/log",
  ]
  deps = [
    "//base/startup/init_lite/services/param:paramclient",
    "//third_party/bounds_checking_function:libsec_static",
    "//third_party/cJSON:cjson_static",
  ]
  install_enable = true
  part_name = "init"
}

ohos_executable("setparam") {
  sources = [ "cmd/param_set.c" ]
  include_dirs = [
    "include",
    "//base/startup/init_lite/services/include/param",
    "//base/startup/init_lite/services/include",
    "//base/startup/init_lite/services/log",
  ]
  deps = [
    "//base/startup/init_lite/services/param:paramclient",
    "//third_party/bounds_checking_function:libsec_static",
    "//third_party/cJSON:cjson_static",
  ]
  install_enable = true
  part_name = "init"
}
