# Copyright (c) 2020-2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("bootevent_static_config") {
  include_dirs = [
    "//base/startup/init/services/param/linux",
    "//base/startup/init/services/init/include",
    "//base/startup/init/services/loopevent/include",
    "//base/startup/init/services/modules/init_hook",
    "//base/startup/init/services/param/include",
    "//base/startup/init/interfaces/innerkits/include/param",
  ]
}

ohos_source_set("libbootevent_static") {
  sources = [ "bootevent.c" ]
  include_dirs = [ ".." ]
  public_configs = [ ":bootevent_static_config" ]
  public_external_deps = [ "config_policy:configpolicy_util" ]
  public_configs += [ "//base/startup/init/interfaces/innerkits/init_module_engine:init_module_engine_exported_config" ]
  public_external_deps += [ "bounds_checking_function:libsec_static" ]
  if (build_selinux) {
    include_dirs += [ "//base/startup/init/interfaces/innerkits/include/param" ]
    external_deps = [
      "selinux:libselinux",
      "selinux_adapter:librestorecon",
    ]
    defines = [ "WITH_SELINUX" ]
  }
}
