# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

default_param=4096
hilog_param=40960
const_product_param=4096
startup_param=40960
persist_param=40960
const_param=40960
persist_sys_param=4096
devinfo_public_param=30720
sys_param=4096
bootevent_param=4096
startup_init_param=40960
hiviewdfx_profiler_param=2048
