# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

default_param=4096
hilog_param=40960
const_product_param=4096
startup_param=40960
persist_param=40960
const_param=40960
persist_sys_param=10240
devinfo_public_param=40960
sys_param=4096
bootevent_param=4096
startup_init_param=81920
hiviewdfx_profiler_param=4096
ohos_boot_param = 8192
bluetooth_param = 8192
hiviewdfx_hiview_param = 8192
telephony_param = 20480
const_telephony_param = 4096
vendor_camera_param=6144
edm_writable_param = 4096
arkui_param = 2048
wireless_hid_accessory_manager_param = 8192
debug_param = 4096
sys_usb_param = 4096
i18n_param = 4096
media_library_param = 4096
samgr_perf_param = 4096
samgr_writable_param = 10240
ffrt_param = 4096