# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

default_param=1024
hilog_param=2048
const_product_param=2048
startup_param=20480
persist_param=4096
const_param=20480
persist_sys_param=2048
hw_sc_param=512
hw_sc_build_os_param=512
init_param=512
init_svc_param=512
const_postinstall_param=512
const_postinstall_fstab_param=512
const_allow_param=512
const_allow_mock_param=512
device_public_param=30720
security_param=512
sys_param=2048
bootevent_param=2048
startup_init_param=20480
