# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

default_param=4096
hilog_param=40960
const_product_param=4096
startup_param=40960
persist_param=2097152
const_param=40960
persist_sys_param=2097152
devinfo_public_param=2097152
sys_param=4096
bootevent_param=2097152
startup_init_param=2097152
aptouch_daemon_param=40960
startup_appspawn_param=3145728
hiviewdfx_profiler_param=4096
ohos_boot_param = 2097152
bluetooth_param = 8192
hiviewdfx_hiview_param = 40960
develop_private_param = 128000
telephony_param = 20480
const_telephony_param = 6144
persist_odm_ril_param=16060
ro_odm_ril_param=20240
ril_card_param=20480
ril_card_const_param=2048
persist_ril_param=40960
 
#for ril temp
ril_gsm_param=20480
ril_csim_param=20480
ril_force_to_set_ecc_param=20480
ril_mc_test_sims_param=20480
ril_operator_numeric_param=20480
ril_reset_write_dump_param=20480
odm_ril_param=20480
odm_debug_ril_test_param=20480
odm_mc_ril_slavemodem_cs_rat_param=20480
vendor_mc_ril_param=20480
ro_config_ril_param=20480
ro_odm_config_ril_param=20480
ro_ril_param=20480
ro_build_param=20480
ro_comp_real_hl_param=20480
ro_param=20480
ro_product_param=20480
ro_build_display_id_param=20480
ro_patchversion_param=20480
ro_runmode_param=20480
sys_shutdown_requested_param=20480
const_telephony_slotCount_param=20480
persist_sys_debug_on_param=20480
vendor_camera_param=6144
edm_writable_param = 20480
arkui_param = 2048
wireless_hid_accessory_manager_param = 8192
debug_param = 4096
sys_usb_param = 4096
i18n_param = 4096
samgr_perf_param = 4096
samgr_writable_param = 10240
ffrt_param = 4096
media_library_param = 4096
vendor_bms_prop = 4096
developtools_hdc_auth_param = 4096
time_param = 2048
security_writable_param=2048
arkcompiler_param = 2048
useriam_fwkready_param = 2048
persist_update_param=8192
custom_param = 4096
persist_audio_param = 4096
update_updater_param = 4096
bms_param = 20480