# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_executable("misc_daemon") {
  sources = [ "misc_daemon.cpp" ]
  include_dirs = [
    "//base/update/updater/interfaces/kits/include/misc_info",
    "//base/startup/init_lite/interfaces/innerkits/include",
    "//base/startup/syspara_lite/interfaces/innerkits/native/syspara/include",
  ]
  deps = [
    "//base/startup/init_lite/interfaces/innerkits/fs_manager:libfsmanager_shared",
    "//base/startup/syspara_lite/interfaces/innerkits/native/syspara:syspara",
  ]
  install_images = [ "system" ]
  install_enable = true
  part_name = "init"
}
