# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# For now, it supports architechture of ['arm', 'arm64', 'riscv64'].

@blockList
umount2;all
mount;all
chroot;all
acct;all
init_module;all
finit_module;all
delete_module;all
clock_settime;all
syslog;all
reboot;all
setregid;arm64
setregid;riscv64
setgid;arm64
setgid;riscv64
setreuid;arm64
setreuid;riscv64
setuid;arm64
setuid;riscv64
setfsuid;all
setfsgid;all
sethostname;all
setdomainname;all
settimeofday;all
adjtimex;all
swapon;all
swapoff;all
clock_adjtime;all
setreuid32;arm
setregid32;arm
setuid32;arm
setgid32;arm
setgroups;arm64
setgroups;riscv64
setgroups32;arm
setresgid;arm64
setresgid;riscv64
setresgid32;arm
