# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if (!defined(ohos_lite)) {
  import("//build/ohos.gni")

  ohos_executable("ueventd") {
    sources = [
      "list.c",
      "ueventd.c",
      "ueventd_device_handler.c",
      "ueventd_firmware_handler.c",
      "ueventd_read_cfg.c",
      "ueventd_socket.c",
      "ueventd_utils.c",
    ]

    include_dirs = [
      "include",
      "//third_party/bounds_checking_function/include",
      "//base/startup/init_lite/services/log",
    ]

    deps = [
      "//base/startup/init_lite/services/log:init_log",
      "//third_party/bounds_checking_function:libsec_static",
    ]

    install_images = [
      "system",
      "updater",
    ]
    install_enable = true
    part_name = "init"
  }

  ohos_prebuilt_etc("ueventd.config") {
    source = "//base/startup/init_lite/ueventd/etc/ueventd.config"
    part_name = "init"
    install_images = [
      "system",
      "updater",
    ]
  }
}
