/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@!namespace("@ohos.deviceInfo", "deviceInfo")

@!sts_inject("""
loadLibraryWithPermissionCheck("deviceInfo_taihe_native.z", "@ohos.deviceInfo")
""")


@get function getbrand(): String;
@get function getdeviceType(): String;
@get function getproductSeries(): String;
@get function getproductModel(): String;
@get("ODID") function ODID(): String;
@get function getudid(): String;
@get function getserial(): String;
@get function getmanufacture(): String;
@get function getmarketName(): String;
@get function getproductModelAlias(): String;
@get function getsoftwareModel(): String;
@get function gethardwareModel(): String;
@get function gethardwareProfile(): String;
@get function getbootloaderVersion(): String;
@get function getabiList(): String;
@get function getsecurityPatchTag(): String;
@get function getdisplayVersion(): String;
@get function getincrementalVersion(): String;
@get function getosReleaseType(): String;
@get function getosFullName(): String;
@get function getversionId(): String;
@get function getbuildType(): String;
@get function getbuildUser(): String;
@get function getbuildHost(): String;
@get function getbuildTime(): String;
@get function getbuildRootHash(): String;
@get function getdistributionOSName(): String;
@get function getdistributionOSVersion(): String;
@get function getdistributionOSApiName(): String;
@get function getdistributionOSReleaseType(): String;
@get function getdiskSN(): String;
@get function getchipType(): String;
@get function getdeviceColor(): String;

@get function getsdkApiVersion(): i32;
@get function getmajorVersion(): i32;
@get function getseniorVersion(): i32;
@get function getfeatureVersion(): i32;
@get function getbuildVersion(): i32;
@get function getfirstApiVersion(): i32;
@get function getdistributionOSApiVersion(): i32;
@get function getbootCount(): i32;

enum PerformanceClassLevel: i32 {
    CLASS_LEVEL_HIGH,
    CLASS_LEVEL_MEDIUM,
    CLASS_LEVEL_LOW
}

@get function getperformanceClass(): PerformanceClassLevel;

enum DeviceTypes: String {
    TYPE_DEFAULT = "default",
    TYPE_PHONE = "phone",
    TYPE_TABLET = "tablet",
    TYPE_2IN1 = "2in1",
    TYPE_TV = "tv",
    TYPE_WEARABLE = "wearable",
    TYPE_CAR = "car"
}