root:x:0
daemon:x:1
bin:x:2
system:x:1000
radio:x:1001
bluetooth:x:1002
graphics:x:1003
input:x:1004
audio:x:1005
camera:x:1006
log:x:1007
compass:x:1008
mount:x:1009
wifi:x:1010
adb:x:1011
install:x:1012
media:x:1013
dhcp:x:1014
sdcard_rw:x:1015
vpn:x:1016
keystore:x:1017
usb:x:1018
drm:x:1019
mdnsr:x:1020
gps:x:1021
unused1:x:1022
media_rw:x:1023
mtp:x:1024
unused2:x:1025
drmrpc:x:1026
nfc:x:1027
sdcard_r:x:1028
clat:x:1029
loop_radio:x:1030
media_drm:x:1031
package_info:x:1032
sdcard_pics:x:1033
sdcard_av:x:1034
sdcard_all:x:1035
logd:x:1036
shared_relro:x:1037
dbus:x:1038
tlsdate:x:1039
media_ex:x:1040
audioserver:x:1041
metrics_coll:x:1042
metricsd:x:1043
webserv:x:1044
debuggerd:x:1045
media_codec:x:1046
cameraserver:x:1047
firewall:x:1048
trunks:x:1049
nvram:x:1050
dns:x:1051
dns_tether:x:1052
webview_zygote:x:1053
vehicle_network:x:1054
media_audio:x:1055
media_video:x:1056
media_image:x:1057
tombstoned:x:1058
media_obb:x:1059
ese:x:1060
ota_update:x:1061
automotive_evs:x:1062
lowpan:x:1063
hsm:x:1064
reserved_disk:x:1065
statsd:x:1066
incidentd:x:1067
secure_element:x:1068
lmkd:x:1069
llkd:x:1070
iorapd:x:1071
gpu_service:x:1072
network_stack:x:1073
gsid:x:1074
shell:x:2000
cache:x:2001
diag:x:2002
oem_reserved_start:x:2900
oem_reserved_end:x:2999
net_bt_admin:x:3001
net_bt:x:3002
inet:x:3003
net_raw:x:3004
net_admin:x:3005
net_bw_stats:x:3006
net_bw_acct:x:3007
readproc:x:3009
wakelock:x:3010
uhid:x:3011
oem_reserved_2_start:x:5000
oem_reserved_2_end:x:5999
everybody:x:9997
misc:x:9998
nobody:x:9999
app:x:10000
app_start:x:10000
app_end:x:19999
cache_gid_start:x:20000
cache_gid_end:x:29999
ext_gid_start:x:30000
ext_gid_end:x:39999
ext_cache_gid_start:x:40000
ext_cache_gid_end:x:49999
shared_gid_start:x:50000
shared_gid_end:x:59999
overflowuid:x:65534
isolated_start:x:90000
isolated_end:x:99999
user:x:100000
user_offset:x:100000

