root:x:0:
bin:x:2:
system:x:1000:
radio:x:1001:
bluetooth:x:1002:
graphics:x:1003:
ueventd:x:1004:root
file_manager:x:1006:
log:x:1007:
user_data_rw:x:1008:
dfs:x:1009:
wifi:x:1010:
wifi_group:x:1011:wifi,wifi_host
media:x:1013:
dhcp:x:1014:
vpn:x:1016:
keystore:x:1017:
usb:x:1018:
drm:x:1019:
gps:x:1021:
location_host:x:1022:
media_rw:x:1023:
dsoftbus:x:1024:
nfc:x:1027:
sdcard_r:x:1028:
package_info:x:1032:
logd:x:1036:
shared_relro:x:1037:
audio:x:1041:
cameraserver:x:1047:
uiserver:x:1048:
servicectrl:x:1050:root,shell,system,samgr,hdf_devmgr,foundation,update
powerctrl:x:1051:root,shell,system,update,power_host,charger,foundation
bootctrl:x:1052:root,shell,system
deviceprivate:x:1053:root,shell,system,samgr,hdf_devmgr,deviceinfo,dsoftbus,dms,account,useriam,access_token,device_manager,foundation,dbms,deviceauth,huks_server,dlp_credential,dsserver,edm,update,device_attest
hiview:x:1201:
hidumper_service:x:1212:
shell:x:2000:
cache:x:2001:
net_bw_stats:x:3006:
net_bw_acct:x:3007:
readproc:x:3009:
wakelock:x:3010:
uhid:x:3011:
ddms:x:3012:
access_token:x:3020:
blue_host:x:3021:
sample_host:x:3022:
usb_host:x:3023:
usbfnMaster_host:x:3024:
power_host:x:3025:
wifi_host:x:3026:
audio_hdi_server_host:x:3027:
audio_host:x:3127:
camera_host:x:3028:
input_user_host:x:3029:
display_gralloc_host:x:3030:
codec_host:x:3031:
riladapter_host:x:3032:
sensor_host:x:3033:
vibrator_host:x:3034:
light_host:x:3035:
disp_gralloc_host:x:3037:
dcamera_host:x:3038:
daudio_host:x:3059:
hwc_host:x:3039:
gralloc_host:x:3040:
nfc_host:x:3042:
a2dp_host:x:3043:
hdf_devmgr:x:3044:
connected_tag_host:x:3045:
dslm:x:3046:
device_usage_stats:x:3048:
bgtask:x:3051:
dcamera:x:3052:
dinput:x:3053:
dscreen:x:3054:
daudio:x:3055:
dhardware:x:3056:
installs:x:3060:
vendor_mpp_driver:x:3061:
device_manager:x:3062:
deviceauth:x:3333:
huks_server:x:3510:
cert_manager_server:x:3515:
dlp_credential:x:3553:
dlp_permission:x:3019:
dms:x:5522:
foundation:x:5523:
quickfixserver:x:5524:
samgr:x:5555:
update:x:6666:
charger:x:6667:
sensor:x:6688:
input:x:6696:
msdp:x:6699:
av_session:x:6700:
misc:x:9998:
app:x:10000:
useriam:x:1088:
backup:x:1089:
storage_manager:x:1090:
net_manager:x:1099:
edm:x:3057:
account:x:3058:
download:x:3815:
pasteboard:x:3816:
wallpaper:x:3817:
screenlock:x:3818:
time:x:3819:
inputmethod:x:3820:
watchdog:x:1100:
paramwatcher:x:1101:
deviceinfo:x:1102:
accessibility:x:1103:
motion_host:x:3065:
uhdf_driver:x:3066:
memmgr:x:1111:
ispserver:x:3821:
dfs_share:x:3822:
appspawn:x:4000:
security_guard:x:3520:
tee:x:6668:
dsserver:x:3068:
device_attest:x:3049:
dev_vibrator:x:3080:
