root:x:0:
bin:x:2:
system:x:1000:
radio:x:1001:
bluetooth:x:1002:
graphics:x:1003:
samgr:x:1005:
file_manager:x:1006:
log:x:1007:
user_data_rw:x:1008:
dfs:x:1009:
wifi:x:1010:
media:x:1013:
dhcp:x:1014:
vpn:x:1016:
keystore:x:1017:
usb:x:1018:
drm:x:1019:
gps:x:1020:
media_rw:x:1023:
dsoftbus:x:1024:
nfc:x:1027:
sdcard_r:x:1028:
package_info:x:1032:
logd:x:1036:
shared_relro:x:1037:
audio:x:1041:
cameraserver:x:1047:
uiserver:x:1048:
servicectrl:x:1050:root,shell,system,samgr,hdf_devmgr
powerctrl:x:1051:root,shell,system,update,power_host
bootctrl:x:1052:root,shell,system
hiview:x:1201:
shell:x:2000:
cache:x:2001:
net_bw_stats:x:3006:
net_bw_acct:x:3007:
readproc:x:3009:
wakelock:x:3010:
uhid:x:3011:
ddms:x:3012:
access_token:x:3020:
blue_host:x:3021:
sample_host:x:3022:
usb_host:x:3023:
usbfnMaster_host:x:3024:
power_host:x:3025:
wifi_host:x:3026:
audio_hdi_server_host:x:3027:
camera_host:x:3028:
input_user_host:x:3029:
display_gralloc_host:x:3030:
codec_host:x:3031:
riladapter_host:x:3032:
sensor_dal_host:x:3033:
vibrator_dal_host:x:3034:
light_dal_host:x:3035:
disp_gralloc_host:x:3037:
dcamera_host:x:3038:
hwc_host:x:3039:
gralloc_host:x:3040:
sensor_host:x:3041:
nfc_host:x:3042:
a2dp_host:x:3043:
hdf_devmgr:x:3044:
connected_tag_host:x:3045:
dslm:x:3046:
work_scheduler:x:3047:
device_usage_stats:x:3048:
dcamera:x:3052:
dinput:x:3053:
dscreen:x:3054:
daudio:x:3055:
dhardware:x:3056:
installs:x:3060:
huks_server:x:3510:
dms:x:5522:
update:x:6666:
charger:x:6667:
battery_stats:x:6668:
thermal:x:6669:
sensor:x:6688:
input:x:6696:
msdp:x:6699:
misc:x:9998:
app:x:10000:
useriam:x:1088:
backup:x:1089:
storage_manager:1090:
net_manager:x:1099:
edm:x:3057:
account:x:3058:
