root:x:0:0:::/bin/false
bin:x:2:2:::/bin/false
system:x:1000:1000:::/bin/false
radio:x:1001:1001:::/bin/false
bluetooth:x:1002:1002:::/bin/false
graphics:x:1003:1003:::/bin/false
samgr:x:1005:1005:::/bin/false
file_manager:x:1006:1006:::/bin/false
log:x:1007:1007:::/bin/false
user_data_rw:x:1008:1008:::/bin/false
dfs:x:1009:1009:::/bin/false
wifi:x:1010:1010:::/bin/false
media:x:1013:1013:::/bin/false
dhcp:x:1014:1014:::/bin/false
vpn:x:1016:1016:::/bin/false
keystore:x:1017:1017:::/bin/false
usb:x:1018:1018:::/bin/false
drm:x:1019:1019:::/bin/false
media_rw:x:1023:1023:::/bin/false
dsoftbus:x:1024:1024:::/bin/false
nfc:x:1027:1027:::/bin/false
sdcard_r:x:1028:1028:::/bin/false
package_info:x:1032:1032:::/bin/false
logd:x:1036:1036:::/bin/false
shared_relro:x:1037:1037:::/bin/false
audio:x:1041:1041:::/bin/false
cameraserver:x:1047:1047:::/bin/false
faultloggerd:x:1202:1202:::/bin/false
shell:x:2000:2000:::/bin/false
cache:x:2001:2001:::/bin/false
net_bw_stats:x:3006:3006:::/bin/false
net_bw_acct:x:3007:3007:::/bin/false
readproc:x:3009:3009:::/bin/false
wakelock:x:3010:3010:::/bin/false
uhid:x:3011:3011:::/bin/false
ddms:x:3012:3012:::/bin/false
access_token:x:3020:3020:::/bin/false
blue_host:x:3021:3021:::/bin/false
sample_host:x:3022:3022:::/bin/false
usb_host:x:3023:3023:::/bin/false
usbfnMaster_host:x:3024:3024:::/bin/false
power_host:x:3025:3025:::/bin/false
wifi_host:x:3026:3026:::/bin/false
audio_hdi_server_host:x:3027:3027:::/bin/false
camera_host:x:3028:3028:::/bin/false
input_user_host:x:3029:3029:::/bin/false
display_gralloc_host:x:3030:3030:::/bin/false
codec_host:x:3031:3031:::/bin/false
riladapter_host:x:3032:3032:::/bin/false
sensor_dal_host:x:3033:3033:::/bin/false
vibrator_dal_host:x:3034:3034:::/bin/false
light_dal_host:x:3035:3035:::/bin/false
wifi_c_host:x:3036:3036:::/bin/false
disp_gralloc_host:x:3037:3037:::/bin/false
dcamera_host:x:3038:3038:::/bin/false
hwc_host:x:3039:3039:::/bin/false
gralloc_host:x:3040:3040:::/bin/false
sensor_host:x:3041:3041:::/bin/false
nfc_host:x:3042:3042:::/bin/false
a2dp_host:x:3043:3043:::/bin/false
hdf_devmgr:x:3044:3044:::/bin/false
connected_tag_host:x:3045:3045:::/bin/false
dslm:x:3046:3046:::/bin/false
work_scheduler:x:3047:3047:::/bin/false
device_usage_stats:x:3048:3048:::/bin/false
faceauth_host:x:3049:3049:::/bin/false
pinauth_host:x:3050:3050:::/bin/false
bgtask:x:3051:3051:::/bin/false
dms:x:5522:5522:::/bin/false
dbms:x:6000:6000:::/bin/false
update:x:6666:6666:::/bin/false
sensor:x:6688:6688:::/bin/false
input:x:6696:6696:::/bin/false
msdp:x:6699:6699:::/bin/false
misc:x:9998:9998:::/bin/false
app:x:10000:10000:::/bin/false
useriam:x:1088:1088:::/bin/false
net_manager:x:1099:1099:::/bin/false
