root:x:0:0:::/bin/false
daemon:x:1:1:::/bin/false
bin:x:2:2:::/bin/false
system:x:1000:1000:::/bin/false
radio:x:1001:1001:::/bin/false
bluetooth:x:1002:1002:::/bin/false
graphics:x:1003:1003:::/bin/false
input:x:1004:1004:::/bin/false
audio:x:1005:1005:::/bin/false
camera:x:1006:1006:::/bin/false
log:x:1007:1007:::/bin/false
compass:x:1008:1008:::/bin/false
mount:x:1009:1009:::/bin/false
wifi:x:1010:1010:::/bin/false
adb:x:1011:1011:::/bin/false
install:x:1012:1012:::/bin/false
media:x:1013:1013:::/bin/false
dhcp:x:1014:1014:::/bin/false
sdcard_rw:x:1015:1015:::/bin/false
vpn:x:1016:1016:::/bin/false
keystore:x:1017:1017:::/bin/false
usb:x:1018:1018:::/bin/false
drm:x:1019:1019:::/bin/false
mdnsr:x:1020:1020:::/bin/false
gps:x:1021:1021:::/bin/false
unused1:x:1022:1022:::/bin/false
media_rw:x:1023:1023:::/bin/false
mtp:x:1024:1024:::/bin/false
unused2:x:1025:1025:::/bin/false
drmrpc:x:1026:1026:::/bin/false
nfc:x:1027:1027:::/bin/false
sdcard_r:x:1028:1028:::/bin/false
clat:x:1029:1029:::/bin/false
loop_radio:x:1030:1030:::/bin/false
media_drm:x:1031:1031:::/bin/false
package_info:x:1032:1032:::/bin/false
sdcard_pics:x:1033:1033:::/bin/false
sdcard_av:x:1034:1034:::/bin/false
sdcard_all:x:1035:1035:::/bin/false
logd:x:1036:1036:::/bin/false
shared_relro:x:1037:1037:::/bin/false
dbus:x:1038:1038:::/bin/false
tlsdate:x:1039:1039:::/bin/false
media_ex:x:1040:1040:::/bin/false
audioserver:x:1041:1041:::/bin/false
metrics_coll:x:1042:1042:::/bin/false
metricsd:x:1043:1043:::/bin/false
webserv:x:1044:1044:::/bin/false
debuggerd:x:1045:1045:::/bin/false
media_codec:x:1046:1046:::/bin/false
cameraserver:x:1047:1047:::/bin/false
firewall:x:1048:1048:::/bin/false
trunks:x:1049:1049:::/bin/false
nvram:x:1050:1050:::/bin/false
dns:x:1051:1051:::/bin/false
dns_tether:x:1052:1052:::/bin/false
webview_zygote:x:1053:1053:::/bin/false
vehicle_network:x:1054:1054:::/bin/false
media_audio:x:1055:1055:::/bin/false
media_video:x:1056:1056:::/bin/false
media_image:x:1057:1057:::/bin/false
tombstoned:x:1058:1058:::/bin/false
media_obb:x:1059:1059:::/bin/false
ese:x:1060:1060:::/bin/false
ota_update:x:1061:1061:::/bin/false
automotive_evs:x:1062:1062:::/bin/false
lowpan:x:1063:1063:::/bin/false
hsm:x:1064:1064:::/bin/false
reserved_disk:x:1065:1065:::/bin/false
statsd:x:1066:1066:::/bin/false
incidentd:x:1067:1067:::/bin/false
secure_element:x:1068:1068:::/bin/false
lmkd:x:1069:1069:::/bin/false
llkd:x:1070:1070:::/bin/false
iorapd:x:1071:1071:::/bin/false
gpu_service:x:1072:1072:::/bin/false
network_stack:x:1073:1073:::/bin/false
gsid:x:1074:1074:::/bin/false
shell:x:2000:2000:::/bin/false
cache:x:2001:2001:::/bin/false
diag:x:2002:2002:::/bin/false
oem_reserved_start:x:2900:2900:::/bin/false
oem_reserved_end:x:2999:2999:::/bin/false
net_bt_admin:x:3001:3001:::/bin/false
net_bt:x:3002:3002:::/bin/false
inet:x:3003:3003:::/bin/false
net_raw:x:3004:3004:::/bin/false
net_admin:x:3005:3005:::/bin/false
net_bw_stats:x:3006:3006:::/bin/false
net_bw_acct:x:3007:3007:::/bin/false
readproc:x:3009:3009:::/bin/false
wakelock:x:3010:3010:::/bin/false
uhid:x:3011:3011:::/bin/false
oem_reserved_2_start:x:5000:5000:::/bin/false
oem_reserved_2_end:x:5999:5999:::/bin/false
everybody:x:9997:9997:::/bin/false
misc:x:9998:9998:::/bin/false
nobody:x:9999:9999:::/bin/false
app:x:10000:10000:::/bin/false
app_start:x:10000:10000:::/bin/false
app_end:x:19999:19999:::/bin/false
cache_gid_start:x:20000:20000:::/bin/false
cache_gid_end:x:29999:29999:::/bin/false
ext_gid_start:x:30000:30000:::/bin/false
ext_gid_end:x:39999:39999:::/bin/false
ext_cache_gid_start:x:40000:40000:::/bin/false
ext_cache_gid_end:x:49999:49999:::/bin/false
shared_gid_start:x:50000:50000:::/bin/false
shared_gid_end:x:59999:59999:::/bin/false
overflowuid:x:65534:65534:::/bin/false
isolated_start:x:90000:90000:::/bin/false
isolated_end:x:99999:99999:::/bin/false
user:x:100000:100000:::/bin/false
user_offset:x:100000:100000:::/bin/false
