root:x:0:0:::/bin/false
bin:x:2:2:::/bin/false
system:x:1000:1000:::/bin/false
radio:x:1001:1001:::/bin/false
bluetooth:x:1002:1002:::/bin/false
graphics:x:1003:1003:::/bin/false
ueventd:x:1004:1004:::/bin/false
file_manager:x:1006:1006:::/bin/false
log:x:1007:1007:::/bin/false
user_data_rw:x:1008:1008:::/bin/false
dfs:x:1009:1009:::/bin/false
wifi:x:1010:1010:::/bin/false
media:x:1013:1013:::/bin/false
dhcp:x:1014:1014:::/bin/false
vpn:x:1016:1016:::/bin/false
keystore:x:1017:1017:::/bin/false
usb:x:1018:1018:::/bin/false
drm:x:1019:1019:::/bin/false
gps:x:1021:1021:::/bin/false
location_host:x:1022:1022:::/bin/false
media_rw:x:1023:1023:::/bin/false
dsoftbus:x:1024:1024:::/bin/false
nfc:x:1027:1027:::/bin/false
sdcard_r:x:1028:1028:::/bin/false
package_info:x:1032:1032:::/bin/false
logd:x:1036:1036:::/bin/false
shared_relro:x:1037:1037:::/bin/false
audio:x:1041:1041:::/bin/false
intell_voice:x:1042:1042:::/bin/false
media_monitor:x:1043:1043:::/bin/false
cameraserver:x:1047:1047:::/bin/false
uiserver:x:1048:1048:::/bin/false
hiview:x:1201:1201:::/bin/false
faultloggerd:x:1202:1202:::/bin/false
hidumper_service:x:1212:1212:::/bin/false
shell:x:2000:2000:::/bin/false
cache:x:2001:2001:::/bin/false
net_bw_stats:x:3006:3006:::/bin/false
net_bw_acct:x:3007:3007:::/bin/false
readproc:x:3009:3009:::/bin/false
wakelock:x:3010:3010:::/bin/false
uhid:x:3011:3011:::/bin/false
ddms:x:3012:3012:::/bin/false
access_token:x:3020:3020:::/bin/false
blue_host:x:3021:3021:::/bin/false
sample_host:x:3022:3022:::/bin/false
usb_host:x:3023:3023:::/bin/false
usbfn_host:x:3024:3024:::/bin/false
power_host:x:3025:3025:::/bin/false
wifi_host:x:3026:3026:::/bin/false
audio_hdi_server_host:x:3027:3027:::/bin/false
audio_host:x:3127:3127:::/bin/false
camera_host:x:3028:3028:::/bin/false
input_user_host:x:3029:3029:::/bin/false
codec_host:x:3031:3031:::/bin/false
riladapter_host:x:3032:3032:::/bin/false
sensor_host:x:3033:3033:::/bin/false
vibrator_host:x:3034:3034:::/bin/false
light_host:x:3035:3035:::/bin/false
composer_host:x:3036:3036:::/bin/false
dcamera_host:x:3038:3038:::/bin/false
daudio_host:x:3059:3059:::/bin/false
allocator_host:x:3041:3041:::/bin/false
nfc_host:x:3042:3042:::/bin/false
a2dp_host:x:3043:3043:::/bin/false
hdf_devmgr:x:3044:3044:::/bin/false
connected_tag_host:x:3045:3045:::/bin/false
dslm:x:3046:3046:::/bin/false
secure_element_host:x:3047:3047:::/bin/false
device_usage_stats:x:3048:3048:::/bin/false
bgtask:x:3051:3051:::/bin/false
dcamera:x:3052:3052:::/bin/false
dinput:x:3053:3053:::/bin/false
dscreen:x:3054:3054:::/bin/false
daudio:x:3055:3055:::/bin/false
dhardware:x:3056:3056:::/bin/false
installs:x:3060:3060:::/bin/false
vendor_mpp_driver:x:3061:3061:::/bin/false
device_manager:x:3062:3062:::/bin/false
hiprofiler:x:3063:3063:::/bin/false
se_service:x:3064:3064:::/bin/false
deviceauth:x:3333:3333:::/bin/false
huks_server:x:3510:3510:::/bin/false
asset_service:x:6226:6226:::/bin/false
cert_manager_server:x:3515:3515:::/bin/false
device_cert_manager_server:x:3562:3562:::/bin/false
dlp_credential:x:3553:3553:::/bin/false
dlp_permission:x:3019:3019:::/bin/false
security_component:x:3050:3050:::/bin/false
dms:x:5522:5522:::/bin/false
foundation:x:5523:5523:::/bin/false
quickfixserver:x:5524:5524:::/bin/false
cast_engine_service:x:5526:5526:::/bin/false
sharing_service:x:5527:5527:::/bin/false
powermgr:x:5528:5528:::/bin/false
samgr:x:5555:5555:::/bin/false
dbms:x:6000:6000:::/bin/false
update:x:6666:6666:::/bin/false
charger:x:6667:6667:::/bin/false
sensor:x:6688:6688:::/bin/false
input:x:6696:6696:::/bin/false
msdp:x:6699:6699:::/bin/false
av_session:x:6700:6700:::/bin/false
quickfix:x:6701:6666:::/bin/false
misc:x:9998:9998:::/bin/false
app:x:10000:10000:::/bin/false
useriam:x:1088:1088:::/bin/false
user_auth_host:x:1112:1112:::/bin/false
pin_auth_host:x:1113:1113:::/bin/false
face_auth_host:x:1114:1114:::/bin/false
fingerprint_auth_host:x:1115:1115:::/bin/false
backup:x:1089:1089:::/bin/false
storage_manager:x:1090:1090:::/bin/false
net_manager:x:1099:1099:::/bin/false
netsysnative:x:1098:1098:::/bin/false
netsys_socket:x:1097:1097:::/bin/false
edm:x:3057:3057:::/bin/false
account:x:3058:3058:::/bin/false
download:x:3815:3815:::/bin/false
pasteboard:x:3816:3816:::/bin/false
wallpaper:x:3817:3817:::/bin/false
screenlock:x:3818:3818:::/bin/false
time:x:3819:3819:::/bin/false
inputmethod:x:3820:3820:::/bin/false
watchdog:x:1100:1100:::/bin/false
paramwatcher:x:1101:1101:::/bin/false
deviceinfo:x:1102:1102:::/bin/false
accessibility:x:1103:1103:::/bin/false
motion_host:x:3065:3065:::/bin/false
memmgr:x:1111:1111:::/bin/false
ispserver:x:3821:3821:::/bin/false
dfs_share:x:3822:3822:::/bin/false
print:x:3823:3823:::/bin/false
cups:x:3824:3824:::/bin/false
security_guard:x:3520:3520:::/bin/false
security_collector:x:3521:3521:::/bin/false
tee:x:6668:6668:::/bin/false
dsserver:x:3068:3068:::/bin/false
device_attest:x:3049:3049:::/bin/false
dev_dma_heap:x:3070:3070:::/bin/false
dev_memory:x:3071:3071:::/bin/false
dev_lcd_backlight:x:3072:3072:::/bin/false
dev_vibrator:x:3080:3080:::/bin/false
vcodec:x:3073:3073:::/bin/false
dev_camera:x:3090:3090:::/bin/false
servicerouter:x:6066:6066:::/bin/false
nwebspawn:x:3081:3081:::/bin/false
oaid_service:x:6101:6101:::/bin/false
code_sign:x:3074:3074:::/bin/false
hdf_ext_devmgr:x:3085:3085:::/bin/false
intell_voice_host:x:3100:3100:::/bin/false
huawei_id:x:7008:7008:::/bin/false
drmserver:x:1077:1077:::/bin/false
clearplay_host:x:3078:3078:::/bin/false
wiseplay_host:x:3079:3079:::/bin/false
i18n:x:3013:3013:::/bin/false
testserver:x:3500:3500:::/bin/false
app_domain_verify:x:3111:3111:::/bin/false
compiler_service:x:5300:5300:::/bin/false
