# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/startup/init_lite/begetd.gni")
import("//build/ohos.gni")

config("exported_header_files") {
  visibility = [ ":*" ]
  include_dirs = [ "include/" ]
}

fs_manager_sources = [
  "fs_manager/fs_manager_log.c",
  "fs_manager/fstab.c",
  "fs_manager/fstab_mount.c",
]

ohos_shared_library("libbegetutil") {
  sources = [
    "file/init_file.c",
    "reboot/init_reboot_innerkits.c",
    "socket/init_socket.c",
  ]
  sources += fs_manager_sources

  include_dirs = [
    "./include",
    "//base/startup/init_lite/services/log",
    "//third_party/bounds_checking_function/include",
    "//base/startup/init_lite/services/include",
    "//base/startup/init_lite/services/include/param",
    "//base/startup/syspara_lite/hals/parameter/include",
  ]
  deps = [
    "//base/startup/init_lite/services/log:init_log",
    "//base/startup/init_lite/services/param:param_client",
    "//base/startup/init_lite/services/utils:libinit_utils",
    "//third_party/bounds_checking_function:libsec_shared",
    "//third_party/openssl:libcrypto_static",
    "//utils/native/base:utils",
  ]

  public_configs = [ ":exported_header_files" ]
  part_name = "init"
  install_images = [
    "system",
    "updater",
  ]
}

# For init only
ohos_static_library("libfsmanager_static") {
  sources = fs_manager_sources
  include_dirs = [
    "//base/startup/init_lite/interfaces/innerkits/include",
    "//third_party/bounds_checking_function/include",
    "//base/startup/init_lite/services/log",
    "//base/startup/init_lite/services/include",
  ]
  part_name = "init"
}
