# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("syscap_config") {
  include_dirs = [ "../include" ]
}

ohos_shared_library("syscap") {
  sources = [ "init_syscap.c" ]

  include_dirs = [
    "../include",
    "//base/startup/init/services/include/param",
  ]
  deps = [
    "//base/startup/init/interfaces/innerkits:libbegetutil",
    "//third_party/bounds_checking_function:libsec_shared",
  ]

  public_configs = [ ":syscap_config" ]
  part_name = "init"
  subsystem_name = "startup"
  install_images = [ "system" ]
}
